/* Css Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Global Styles */
body {
  background-color: #fafafa;
  color: #3f3f3f;
  font-family: "Nunito Sans, sans-serif";
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  width: 100%;
  height: auto;
}
/* Card Layout styles start */
.card-container {
  cursor: pointer;
}
.cards {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.4rem;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.card-title {
  font-family: "EB Garamond, serif";
  font-size: 24px;
  font-weight: 500;
}
.card-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
}
.card-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.card-btn {
  padding: 12px 15px;
  border-radius: 10px;
  background-color: #7549ff;
  border: none;
  color: #ffff;
  cursor: pointer;
  max-width: fit-content;
  align-self: end;
}
/* Card Layout styles end */
/* media queries */
@media (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}
