/* CSS RESET */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080808;
    color: #9C9C9C;
    font-family: "IBM Plex Mono", monospace;
}
.container{
    max-width: 1200px;
    padding: 0 3rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style: none;
}
img{
 width: 100%;
 height: auto;
}
/* nav styles start */
.header-container{
    /* background-color: #1B1B1B; */
}
nav{
    display: flex;
    background-color: #1b1b1b;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.nav-lists{
    display: flex;
    gap: 1.1rem;
}
.nav-list{
 font-size: 14px;
 font-weight: 400;
 cursor: pointer;
}
.icons{
 display: flex;
 cursor: pointer;
 gap: 0.9rem;
}
.fa-bars{
    font-size: 24px;
    display: none;
}
/* nav styles end */

/* hero styles start */
.hero-container{
    margin-top: 5rem;
}
.top-hero-content{
 display: flex;
 gap: 1rem;
 align-items: center;
}
.left-hero-content{
 flex: 1;
 display: flex;
 flex-direction: column;
 gap: 1.3rem;
}
.right-hero-content{
    flex: 1;
}
.right-hero-content img{
    /* width: 350px; */
    /* height: 350px; */
}
.hero-btn{
    max-width: max-content;
    background-color: #62BA1B;
    padding: .9rem 1.5rem;
    color: #ffffff;
    border: none;
    cursor: pointer;
}
.hero-btn span{
    margin-left: 0.4rem;
}
.hero-btn:hover{
    background-color: #3F8E00;
}
.bottom-hero-content{

}
.bottom-hero-content h2{
    margin: 1.3rem 0;
}
.skills{
 display: flex;
 align-items: center;
 /* margin-left: 3rem; */
 justify-content: space-evenly;
 flex-wrap: wrap;
}
.skill{
 /* flex-wrap: wrap; */
 background-color: #1b1b1b;
 cursor: pointer;
 padding: 10px 15px;
 border: 0.1px thin #9c9c9c;
}
/* hero styles end */

/* experience styles start */
.experience-container{
    margin-top: 4rem;
    background-color: #ffffff;
}
.experience-content{

}
.top-experience-content{
  text-align: center;
  
}
.top-experience-content h2{
    padding-top: 2rem 0 1rem 0;
    color: #080808;
}
.top-experience-content p{
    max-width: 600px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.5;
}
.bottom-experience-content{
 margin-top: 3rem;
}
.left-card-content{
 display: flex;
 flex-direction: column;
 gap: 2rem;
 flex: 1;
}
.card-tag{
 background-color: #FFF6E9;
 padding: 10PX;
 color: #FFA217 ;
 max-width: max-content;
 border-radius: 50px;
}
#edtech{
    background-color: #D0E6FF;
    color: #000AFF;
    padding: 10px;
    border-radius: 50px;
}
#pharma{
    background-color: #E0FFF8;
    color: #2ab090 ;
    padding: 10PX;
    border-radius: 50PX;
}
#edtech-btn{
 background-color: #000AFF;
 color: #ffffff;
 border: none;
 cursor: pointer;
}
#pharma-btn{
 background-color: #2ab090;
 color: #ffffff;
 border: none;
 cursor: pointer;
}
#fintech-btn{

}
.right-card-content{
    flex: 1;
}
.right-card-content img{
    /* width: 90%; */
    /* height: 80%; */
}
.cards{
 display: flex;
 flex-direction: column;
 gap: 2rem;
}
.card{
 display: flex;
 gap: 1.1rem;
}
.card:nth-child(even){
    flex-direction: row-reverse;
}
.card-desc{
 max-width: 400px;
 font-size: 14px;
}
.card-btn{
    max-width: max-content;
    background-color: #FFA217;
    padding: 0.9rem 1.5rem;
    cursor: pointer;
    border: none;
    color:#ffffff ;
}
.card-btn span{
    margin-left: 0.4rem;
}
/* experience styles end */
/* testimonial styles start */
.testimonial-container{

}
.testimonial-content{
 display: flex;
 flex-direction: column;
 gap: 2rem;
}
.testimonial-top-content h2{
    padding: 2rem 0 1rem 0;
    color: #ffffff;
}
.testimonial-top-content{
 text-align: center;
}
.testimonial-top-content p{
    max-width: 600px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.5;
}
.testimonial-bottom-content{

}.testimonial-cards{
 display: flex;
 flex-wrap: wrap;
 gap: 1rem;
}
.testimonial-card{
    border: 1px solid #9C9C9C;
    width: 48%;
    padding: 20px;
    position: relative;
    margin-bottom: 1rem;
}
.testimonial-desc{
 font-size: 14px;
 margin: 1rem;
}
  .quote{
    width: 32px;
    height: 32px;
    position: absolute;
    top: -16px;
  } 
  .client-info{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
  } 
.client-info img{
 width: 50px;
 height: 50px;
}
/* testimonial styles end */
/* Project styles start */
.project-container{
    background-color: #ffffff;
    margin-top: 4rem;
}
.top-project-content h2{
 text-align: center;
 color: #080808;
}
.top-project-content p{
    text-align: center;
    font-size: 14px;
    /* color: #080808; */
    line-height: 1.5;
    margin: 0 auto;
    width: 600px;
}
.middle-project-content{
    display: flex;
    gap: 1rem;
    margin-top: 4rem;
}
.project-left-content{
 flex: 1;
 width: 32%;
}
.project-right-content{
 flex: 1;
 width: 32%;
}
.work-name{
 margin-top: 3rem;
 color: #080808;
}
.content-desc{
    line-height: 1.5 ;
    font-size: 14px;
    margin-top: 2rem;
}
.project-btn{
    padding: 0.9rem 1.5rem;
    border: none;
    cursor: pointer;
    background-color: #62BA1B;
    color: white;
    min-width: max-content;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
/* Project styles end */
/* Contact styles start */
.contact-container{
    margin-top: 4rem;
}
.top-contact-content h2{
    text-align: center;
    color: #ffffff;
}
.top-contact-content p{
    font-size: 14px;
    text-align: center;
    width: 600px;
    margin: 0 auto;
    line-height: 1.5;
}
.centered-form{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* height: 20%; */
}
form{
    /* height: 40%; */
    /* justify-content: center; */
    align-items: center;
    /* padding: 10px 15px; */
    /* border-radius: 70px; */
    margin: 20px;
}
.wide-input{
    /* width:; */
}
label{
    display: block;
    margin-bottom: 5px;
    text-align: left;
}
 input, textarea{
    width: 40%;
    text-align: left;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px thin #9c9c9c;
    border-radius: 4px;
    box-sizing: border-box;
}
button{
    width: 40%;
 padding: 10px;
 border-radius: 10px;
 color: #ffffff;
 background-color: #62BA1B;
 cursor: pointer;
 border: none;
}
 /* Contact styles end */
/* footer styles start */
.footer-content{
    background-color: #1b1b1b;
}
.footer-content h4{
    text-align: center;
}
/* footer styles end */
/* media queries */
@media  (max-width: 768px){
    .container{
        padding: 0 1rem;
    }
    .nav-lists{
        display: none;
    }
    .fa-bars{
        display: block;
    }
    .top-hero-content{
        flex-direction: column;
    }
    .left-hero-content{
        text-align: center;
    }
   .hero-btn{
     max-width: 100%;
   }
   .bottom-hero-content h2{
    text-align: center;
   }
   .skills{
    gap: 1rem;
   }
   .card{
    flex-direction: column;
   }
   .card:nth-child(even){
    flex-direction: column;
   }
   .left-card-content{
    text-align: center;
    margin: 0 auto;
   }
   .card-tag, .card-btn{
    text-align: center;
    margin: 0 auto;
   width: 100%;
   }
}
@media (max-width: 600px) {
    .testimonial-cards{
        width: 100%;
    }
}
/* media queries */